# ss-tech-api

./: README.md
SS.Alteration/Core/SS.Alteration.Application/: Class1.cs  SS.Alteration.Application.csproj  ServiceRegistration.cs
SS.Alteration/Core/SS.Alteration.Application/DTOs/: AlterationForm.cs
SS.Alteration/Core/SS.Alteration.Application/DTOs/Order/: CreateOrder.cs  OrderList.cs  SingleOrder.cs
SS.Alteration/Core/SS.Alteration.Application/Events/: OrderPaid.cs
SS.Alteration/Core/SS.Alteration.Application/Exceptions/: InstructionCountExceedException.cs  OrderNotFoundException.cs  OrderNotPaidException.cs  OrderPaymentException.cs  OrderStatusException.cs
SS.Alteration/Core/SS.Alteration.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SS.Alteration/Core/SS.Alteration.Application/Repositories/AlterationForm/: IAlterationFormReadRepository.cs  IAlterationFormWriteRepository.cs
SS.Alteration/Core/SS.Alteration.Application/Repositories/AlterationStatus/: IAlterationStatusReadRepository.cs  IAlterationStatusWriteRepository.cs
SS.Alteration/Core/SS.Alteration.Application/Repositories/Instruction/: IInstructionReadRepository.cs  IInstructionWriteRepository.cs
SS.Alteration/Core/SS.Alteration.Application/Services/: IMessagePublisher.cs  INotificationService.cs  IOrderService.cs  IOrderStatusService.cs
SS.Alteration/Infrastructure/SS.Alteration.Infrastructure/: Class1.cs  Configuration.cs  SS.Alteration.Infrastructure.csproj  ServiceBusConfig.cs  ServiceRegistration.cs
SS.Alteration/Infrastructure/SS.Alteration.Infrastructure/Services/: MessagePublisher.cs
SS.Alteration/Presentation/SS.Alteration.API/: Program.cs  SS.Alteration.API.csproj  WeatherForecast.cs  appsettings.json
SS.Alteration/Presentation/SS.Alteration.API/Consumers/: OrderConsumer.cs
SS.Alteration/Presentation/SS.Alteration.API/Controllers/: AlterationFormsController.cs  OrdersController.cs  SuitsController.cs  WeatherForecastController.cs
SS.Alteration/Presentation/SS.Alteration.API/Extensions/: ConfigureExceptionHandlerExtension.cs
SS.Alteration/Presentation/SS.Alteration.API/Properties/: launchSettings.json
(+71 files in other folders)
