<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SS.Alteration.Application\SS.Alteration.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SS.Alteration.Infrastructure\SS.Alteration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SS.Alteration.Persistence\SS.Alteration.Persistence.csproj" />
  </ItemGroup>

</Project>
